<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
    <title>Veuz Concepts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    
  </head>
  <body>
    <!-- navabr start -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#" data-aos="fade-up" data-aos-delay="300"><img src="./images/logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" data-aos="fade-up" data-aos-delay="400">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-aos="fade-up" data-aos-delay="500">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-aos="fade-up" data-aos-delay="600">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-aos="fade-up" data-aos-delay="700">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-aos="fade-up" data-aos-delay="800">What we do</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-aos="fade-up" data-aos-delay="900">Insight</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-aos="fade-up" data-aos-delay="1000">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-aos="fade-up" data-aos-delay="1100">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-aos="fade-up" data-aos-delay="1200">Eng <img src="./images/united-kingdom.png" alt=""></a>
            </li>
            
            
          </ul>
          
        </div>
      </nav> 
    <!-- navabr end -->
    <!-- banner section start -->
    <section class="banner position-relative" data-aos="fade-up" >
        <h2 class="text-center banner-title" data-aos="fade-up" data-aos-delay="1300">Innovative. Ingenious. In-time.<br>
            We invent <span> limitless possibilities</span>
            </h2>
            <p class="bannerDesc py-4" data-aos="fade-up" data-aos-delay="1400">We combine your unique idea with our expertise, to take your business where it’s never been before. </p>
            <button class="btn btnPrimary" data-aos="fade-up" data-aos-delay="1400">Let's talk</button>
            <div  class="award position-absolute bottom-0 py-4">
              <img   src="./images/award.png" alt="">
              <img    src="./images/award.png" alt="">
              <img   src="./images/award.png" alt="">
              <img   src="./images/award.png" alt="">

            </div>
    </section>
    <!-- banner section end -->
    <!-- featured in section start  -->
    <section>
      <div class="container">
        <div class="py-2">
          <div class="featuredCarouselTitle">
            <p data-aos="fade-up"> We are featured in</p>
          </div>
        </div>
        <div class="owl-carousel owl-theme" data-aos="fade-up">
          <div class="item">
              <img src="./images/client/Cloud-Color.png" alt="">
              
          </div>
          <div class="item">
              <img src="./images/client/deccan.png" alt="">
              
          </div>
          <div class="item">
              <img src="./images/client/Greenish-Color.png" alt="">
              
          </div>
          <div class="item">
              <img src="./images/client/Iceberg-Color.png" alt="">
              
          </div>
          <div class="item">
              <img src="./images/client/SnapShot-Color.png" alt="">
              
          </div>
          <div class="item">
              <img src="./images/client/Umbrella-Color.png" alt="">
              
          </div>
          </div>
      </div>
    </section> 
    <!-- featured in section end -->
    <!-- about us section start  -->
     <section>
      <div class="container">
       <div class="row">
        <div class="col-md-5 align-self-center br-right">
          <div class="titleContainer">
            
              <p data-aos="fade-up">About Veuz concepts</p>
            <h2 data-aos="fade-up" data-aos-delay="300">Ingenious designers
              and <span>developers</span> crazy
              about making great 
              brands 
              </h2>
          </div>
        </div>
        <div class="col-md-7 align-self-center" data-aos="fade-up">
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. </p>
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. </p>
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors.</p>
          <div class="themeButton">
            <a href="" data-aos="fade-up" data-aos-delay="300">View more  <i class="fa-sharp fa-solid fa-arrow-right " ></i></a>
          </div>
        </div>
       </div>
       
      </div>
    </section> 
    <!-- about us section end -->
    <!-- images section start -->
     <section>
      <div class="container">
        <div class="aboutImages">
          <div  data-aos-delay="300"><img width="100%"  src="./images/first-image.png" alt=""></div>
          <div data-aos="fade-up" data-aos-delay="400"><img width="100%"  src="./images/second-image.png" alt=""></div>
          <div  data-aos-delay="500"><img width="100%"  src="./images/third-image.png" alt=""></div>
        </div>
       </div>
    </section> 
    <!-- images section end -->
    <!-- our service section start -->
     <section>
      <div class="container">
       <div class="row">
        <div class="col-md-6 align-self-center ">
          <div class="serviceContainer">
            
              <p data-aos="fade-up">Our services

              </p>
            <h2 data-aos="fade-up" data-aos-delay="300">Grow  <span>bigger </span> and better
              With services that we offer.
              </h2>
          </div>
        </div>
       </div>
       <div class="container py-4">
        <div class="row">
          <div class="col-md-5 br-right" data-aos="fade-up">
            <ul class="nav flex-column nav-pills" id="tabList">
              <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#tab1"><h3 class="tabsTitle"><span>01 </span>Website development </h3></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab2"><h3 class="tabsTitle"><span>02 </span>Mobile application 
                         <span class="mobileDevAlign">development</span> </h3></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab3"><h3 class="tabsTitle"><span>03 </span>UI/UX design  </h3></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab4"><h3 class="tabsTitle"><span>04 </span>Digital Marketing </h3></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab4"><h3 class="tabsTitle"><span>05 </span>Cyber security </h3></a>
              </li>
            </ul>
          </div>
          
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="300">
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tab1">
                <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. </p>
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. </p>
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors.
            <br> <img class="py-3" src="./images/technologies-icon.png" alt="">
          </p>
         
              </div>
              <div class="tab-pane fade" id="tab2">
                <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. </p>
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. </p>
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors.
            <br> <img class="py-3" src="./images/technologies-icon.png" alt="">
          </p>
              </div>
              <div class="tab-pane fade" id="tab3">
                <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. </p>
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. </p>
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors.
            <br> <img class="py-3" src="./images/technologies-icon.png" alt="">
          </p>
              </div>
              <div class="tab-pane fade" id="tab4">
                <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. </p>
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. </p>
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors.
            <br> <img class="py-3" src="./images/technologies-icon.png" alt="">
          </p>
              </div>
              <div class="tab-pane fade" id="tab5">
                <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. </p>
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. </p>
          <p class="about-content">With more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors.
            <br> <img class="py-3" src="./images/technologies-icon.png" alt="">
          </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      </div>
    </section> 
    <!-- our service section end -->
    <!-- recent  project section start -->
     <section  class="sectionRecentProject">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center ">
            <div class="serviceContainer pb-5">
              
                <p data-aos="fade-up">Our best works
  
                </p>
              <h2 data-aos="fade-up" data-aos-delay="300">Our recent projects. </h2>
            </div>
          </div>
         </div>
         <div class="row">
          <div class="col-md-7">
            <div data-aos="fade-up" class="works">
              <img  src="./images/workone.png" alt="">
            <h5>Thence creative solution</h5>
            <p >Show project</p>
            </div>
          </div>
          <div class="col-md-5">
            <div  data-aos="fade-up" class="works">
              <img  src="./images/worktwo.png" alt="">
            <h5>Fitness club</h5>
            <p >Show project</p>
            </div>
          </div>
          <div class="col-md-7">
            <div  data-aos="fade-up" class="works">
              <img  src="./images/workthree.png" alt="">
            <h5>Thence creative solution</h5>
            <p >Show project</p>
            </div>
          </div>
          <div class="col-md-5">
            <div  data-aos="fade-up" class="works">
              <img  src="./images/workfour.png" alt="">
            <h5>Fitness club</h5>
            <p >Show project</p>
            </div>
          </div>
         </div>
         <div  data-aos="fade-up" class="LoadMore text-center py-5">
          <a href=""><i class="fa-solid fa-arrows-rotate" ></i> Load More</a>
         </div>
      </div>
    </section> 
    <!-- recent  project section end -->
    <!-- know us section start -->
     <section>
      <div class="container position-relative">
        <div class="row">
          <div class="col-md-6">
            <div class="serviceContainer">
            
            <h2 data-aos="fade-up" data-aos-delay="300">Why not get to  <br> <span>know </span> 
               us?
              
              </h2>
          </div>
          <p class="knowUsP" data-aos="fade-up" data-aos-delay="300">AWith more than a thousand plus happy customers, a decade of experience, and a veteran team, we aid you in all your business endeavors. We work with your team to understand your business challenges, and how our technology can help. 
            </p><p data-aos="fade-up" data-aos-delay="300">
            Learn how we provide our innovative solutions on time and on budget.
          </p>
          <div class="row py-3">
            <div class="col-md-4 col-4">          <h5 data-aos="fade-up" data-aos-delay="300" class="counterText"><span class="counter">1000</span>+</h5>
              <p class="counterTextP"   data-aos="fade-up" data-aos-delay="300">Happy customers</p>
            </div>
            <div class="col-md-4 col-4">          <h5 data-aos="fade-up" data-aos-delay="400" class="counterText"><span class="counter">12</span></h5>
              <p class="counterTextP"  data-aos="fade-up" data-aos-delay="300">Years of experience</p>
            </div>
            <div class="col-md-4 col-4">          <h5 data-aos="fade-up" data-aos-delay="500" class="counterText"><span class="counter">300</span>+</h5>
              <p class="counterTextP"  data-aos="fade-up" data-aos-delay="300">Employees</p>
            </div>
            <div class="col-md-4">            <button data-aos="fade-up" data-aos-delay="600" class="btn btnPrimary">Let's talk</button>
            </div>

            
          </div>
          </div>

          <div class="col-md-6 text-center align-self-center">
            <img data-aos="fade-up" data-aos-delay="300" class="knowUsImage" src="./images/know us.png" alt="">
          </div>
          </div>
          <img data-aos="fade-up" data-aos-delay="300" class="shapeCircle position-absolute" src="./images/shape-circle.png" alt="">
        </div>
      </div>
    </section> 
    <!-- know us section end -->
    <!-- cta section start -->
     <section class="cta  position-relative" data-aos="fade-up" data-aos-delay="300">
      <div class="container ctaContainer text-center "  data-aos="fade-up" data-aos-delay="500">
        <h2>Lets craft brilliance a <br>
          billionfold better!</h2>
      </div>
      <div class="ctaImageSection text-center " data-aos="fade-up" data-aos-delay="300">
        <h2 >veuz concepts</h2>
      </div>
      <img  class="position-absolute  imageCta "   src="./images/concepts.png" alt="">
    </section> 
    <!-- cta section end -->
    <!-- testimonial section start -->
     <section class="testimonialSection">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="serviceContainer pb-5">
              
              <p class="subtitleTestimonial" data-aos="fade-up">Client testimonials

              </p>
            <h2 data-aos="fade-up" data-aos-delay="300">We ensure value<br>
              for our clients, so they<br>
              value our work. </h2>
          </div>
          </div>
          <div class="col-md-7">
           <div class="testimonialContainer" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-carousel owl-carousel " data-aos="fade-up" data-aos-delay="400">
              <div class="item">
                  
                  <div class="testimonial position-relative p-5" data-aos="fade-up" data-aos-delay="300">
                    <img class="quote-image"  src="./images/quote.png" alt="">
                      <img class="position-absolute end-0 author-img"  src="./images/james.png" alt="">
                        <p class="testimonial-message">“Thanks to Veuz concepts’ 100% result-oriented branding and promotion strategy that we could reach out to a lot more clients.”	</p>
                      <h5 class="author-name">Mr James jacob</h5>
                      <p class="author-profession">Founder & CEO - lollipop solution</p>
                  </div>
              </div>
              <div class="item">
                  
                  <div class="testimonial position-relative p-5" data-aos="fade-up" data-aos-delay="300">
                    <img class="quote-image"  src="./images/quote.png" alt="">
                      <img class="position-absolute end-0 author-img"  src="./images/james.png" alt="">
                        <p class="testimonial-message">“Thanks to Veuz concepts’ 100% result-oriented branding and promotion strategy that we could reach out to a lot more clients.”	</p>
                      <h5 class="author-name">Mr James jacob</h5>
                      <p class="author-profession">Founder & CEO - lollipop solution</p>
                  </div>
              </div>
              <div class="item">
                  
                  <div class="testimonial position-relative p-5" data-aos="fade-up" data-aos-delay="300">
                    <img class="quote-image"  src="./images/quote.png" alt="">
                      <img class="position-absolute end-0 author-img"  src="./images/james.png" alt="">
                        <p class="testimonial-message">“Thanks to Veuz concepts’ 100% result-oriented branding and promotion strategy that we could reach out to a lot more clients.”	</p>
                      <h5 class="author-name">Mr James jacob</h5>
                      <p class="author-profession">Founder & CEO - lollipop solution</p>
                  </div>
              </div>
             
             
              
          </div>
          <div class="custom-dots">
            <div class="custom-dot" data-index="0"></div>
            <div class="custom-dot" data-index="1"></div>
            <div class="custom-dot" data-index="2"></div>
          </div>
           </div>
          </div>
        </div>
      </div>
    </section> 
    <!-- testimonial section end -->
    <!-- our process section start -->
     <section>
      <div class="container">
        <div class="serviceContainer pb-5">
              
          <p class="subtitleProcess" data-aos="fade-up">Our process

          </p>
        <h2 data-aos="fade-up" data-aos-delay="300">Our process</h2>
      </div>
        <div class="row">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-6 col-6"><img data-aos="fade-up" data-aos-delay="300" class="processImage pb-md-3" width="100%" src="./images/brainstroming.png" alt=""></div>
              <div class="col-md-6 col-6"><img data-aos="fade-up" data-aos-delay="400" class="processImage pb-md-3"  width="100%" src="./images/idea.png" alt=""></div>
              <div class="col-md-12"><img data-aos="fade-up" data-aos-delay="500" class="personImag"  width="100%" src="./images/brainstromingPerson.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12 "><img class="personImag" data-aos="fade-up" data-aos-delay="300"  width="100%" src="./images/person-two.png" alt=""></div>
              <div class="col-md-12"><img class="processImage pt-3" data-aos="fade-up" data-aos-delay="400" width="100%" src="./images/reserchanddevelopment.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-2">
            <img class="launching" data-aos="fade-up" data-aos-delay="300" src="./images/launching.png" alt="">
          </div>
        </div>
      </div>
    </section> 
    <!-- our process section end -->
    <!-- cta help section start -->
     <section class="text-center">
      <div class="container position-relative text-center" data-aos="fade-up" data-aos-delay="300">
        <div class="ctahelpSection text-center position-absolute" >
          <h2>veuz concepts</h2>
        </div>
        <h2 class="helpSection" data-aos="fade-up" data-aos-delay="400">How can we help you?<br>
          We'd be delighted to hear from you.
          </h2>
        </div>
        <button class="btn btnPrimary mt-4" data-aos="fade-up" data-aos-delay="500">Let's talk</button>
    </section> 
    <!-- cta help section end -->

    <!-- footer section start -->
     <footer>
      <div class="container" >
        <div class="row br-bottom py-4">
          <div class="col-md-4 align-self-center"><h3 class="text-white" data-aos="fade-up" data-aos-delay="300">Looking for career 
            opportunity?
            </h3></div>
          <div class="col-md-4 align-self-center" data-aos="fade-up" data-aos-delay="400">
            <p class="text-white footerTopPhone"><img width="18px" src="./images/mail.png" alt=""> <span class="emailandPhone">Email</span>   support@veuzconcepts.com</p>
            <p class="text-white footerTopPhone"><img width="18px" src="./images/call.png" alt=""> <span class="emailandPhone">Phone</span>   +91 9544 33 1111</p>
          </div>
          <div class="col-md-4 text-md-end align-self-center" data-aos="fade-up" data-aos-delay="500">
            <button class="btn btn-explore ">Explore More <i class="fa-solid fa-arrow-right" style="color: #fafafa;"></i></button>
          </div>
        </div>
                
                <div class="row py-5 br-bottom">
                  <div class="col-md-3 py-3" data-aos="fade-up" data-aos-delay="300">
                    <img src="./images/logo.svg" alt="">
                    <h5 class="logoText">Designs | Words | Codes</h5>
                  </div>
                  <div class="col-md-2 footerMenu" data-aos="fade-up" data-aos-delay="300">
                    <h5 >Company</h5>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Life @ Veuz</a></p>
                    <p><a href="">Process</a></p>
                    <p><a href="">Contact Us</a></p>
                  </div>
                  <div class="col-md-2 footerMenu py-3" data-aos="fade-up" data-aos-delay="300">
                    <h5 >Why Veuz</h5>
                    <p><a href="">Portfolio</a></p>
                    <p><a href="">Testimonials</a></p>
                    <p><a href="">Careers</a></p>
                    <p><a href="">Resources</a></p>
                  </div>
                  <div class="col-md-2 footerMenu py-3" data-aos="fade-up" data-aos-delay="300">
                    <h5 >Services</h5>
                    <p><a href="">Website development </a></p>
                    <p><a href="">Mobile application development </a></p>
                    <p><a href="">UI/UX design </a></p>
                    <p><a href="">Digital Marketing</a></p>
                    <p><a href="">Cyber security</a></p>
                  </div>
                  <div class="col-md-3 footerMenu py-3" data-aos="fade-up" data-aos-delay="300">
                    <h5 >Have questions?</h5>
                    <p><img width="10px" src="./images/mailPink.png" alt=""> <a href="">support@veuzconcepts.com </a></p>
                    <p><img src="./images/callPink.png" alt=""> <a href="">+91 9544 33 1111 </a></p>
                   
                  </div>
                  
                </div>
                
                <div class="row">
                  <div class="col-md-6 footerBottom pt-2">
                    <p>Terms and conditions</p>
                    <p>Privacy policy</p>
                    <p>Site map</p>
                  </div>
                  <div class="col-md-6  align-self-center " >
                    <p class="text-lg-end copyright">© Veuz concepts 2022. all rights reserved</p>
                  </div>
                </div>

      </div>
    </footer> 
    <!-- footer section end -->












    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script>
  $(".custom-dot").on("click", function() {
  const index = $(this).data("index");
  $(".testimonial-carousel").trigger("to.owl.carousel", index);
});

</script>
<script>
  $('.counter').counterUp({
    delay: 10,
    time: 1000
});
</script>
<script>
        
  $('.testimonial-carousel').owlCarousel({
loop: true,
margin: 10,
autoplay: true,
dotsContainer: ".custom-dots",
margin: 50,
responsive: {
0: {
 items: 1
},
600: {
 items: 1
},
1000: {
 items: 1
}
}
});

</script>
<script>
        
  $('.owl-carousel').owlCarousel({
loop: true,
margin: 10,
autoplay: true,
dots:false,
margin: 50,
responsive: {
0: {
 items: 2
},
600: {
 items: 4
},
1000: {
 items: 6
}
}
});

</script>
<script>
const navbar = document.getElementById('navbar');

const scrollThreshold = 100; 
function updateNavbarBackground() {
  if (window.scrollY > scrollThreshold) {
    navbar.style.backgroundColor = '#F9365F'; 
  } else {
    navbar.style.backgroundColor = 'transparent'; 
  }
}

window.addEventListener('scroll', updateNavbarBackground);

updateNavbarBackground();

</script>
<script>
   AOS.init();
 </script>  
 
</body>
</html>